<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="imessage.css".css">
</head>
<style type="text/css">
    <!--
    body {
      scrollbar-3dlight-color: #000000;
      scrollbar-arrow-color: black;
      scrollbar-darkshadow-color: #000000;
      scrollbar-face-color: #000000;
      scrollbar-highlight-color: black;
      scrollbar-shadow-color: black;
      scrollbar-track-color: #000000;
    }
    -->
    </style>
<body>
    <div class="imessage-container">
        <div class="responsive-html5-chat">
        </div>    
    </div>
    
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="imessage.js"></script>
</body>
</html>
