
html,body
{
  background-color: white;
}
form.chat *{
    transition:all .5s;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
  }
  
  form.chat {
    height: 75%;
    width: 100%;
    cursor:default;
    position:absolute;
    top: 35%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: white;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* IE/Edge */
    user-select: none;   
  }
  
  form.chat span.spinner{
    -moz-animation: loading-bar 1s 1;
    -webkit-animation: loading-bar 1s 1;
    animation: loading-bar 1s 1;
    display: block;
    height: 2px;
    background-color: #00e34d;
    transition: width 0.2s;
    position:absolute;
    top:0; left:0; right:0;
    z-index:4
  }
  
  form.chat .messages{
    display:block;
    overflow-x: hidden;
    overflow-y: scroll;
    position:relative;
    height:90%;
    width:100%;
    padding:2% 3%;
    
  }
  
  form.chat ::-webkit-scrollbar {width: 3px; height:1px;transition:all .5s;z-index:10;}
  form.chat ::-webkit-scrollbar-track {background-color: white;}
  form.chat ::-webkit-scrollbar-thumb {
    background-color: white; 
    border-radius:3px;
  }
  
  form.chat .message{
    display:block;
    width:98%;
    padding:0.5%;
  }
  
  form.chat .message p{
    margin:0;
  }
  
  form.chat .myMessage,
  form.chat .fromThem {
    max-width: 50%;
    word-wrap: break-word;
    margin-bottom: 20px;
  }
  
  form.chat .message:hover .myMessage{
    -webkit-transform: translateX(-130px);
    transform: translateX(-130px);
  }
  
  form.chat .message:hover .fromThem{
    -webkit-transform: translateX(130px);
    transform: translateX(130px);
  }
  
  form.chat .message:hover date {
    opacity: 1;
  }
  
  form.chat .myMessage,.fromThem{
    position: relative;
    padding: 10px 20px;
    color: white;
    border-radius: 25px;
    clear: both;
    font: 400 15px 'Open Sans', sans-serif;
  }
  
  form.chat .myMessage {
    background: #00e34d;
    color:white;
    float:right;
    clear:both;
    border-bottom-right-radius: 20px 0px\9;
  }
  
  form.chat .myMessage:before {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: -2px;
    right: -8px;
    height: 19px;
    border-right: 20px solid #00e34d;
    border-bottom-left-radius: 16px 14px;
    -webkit-transform: translate(0, -2px);
    transform: translate(0, -2px);
    border-bottom-left-radius: 15px 0px\9;
    transform: translate(-1px, -2px)\9;
  }
  
  form.chat .myMessage:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: -2px;
    right: -42px;
    width: 12px;
    height: 20px;
    background: white;
    border-bottom-left-radius: 10px;
    -webkit-transform: translate(-30px, -2px);
    transform: translate(-30px, -2px);
  }
  
  form.chat .fromThem {
    background: #E5E5EA;
    color:black;
    float: left;
    clear:both;
    border-bottom-left-radius: 30px 0px\9;
  }
  form.chat .fromThem:before {
    content: "";
    position: absolute;
    z-index: 2;
    bottom: -2px;
    left: -7px;
    height: 19px;
    border-left: 20px solid #E5E5EA;
    border-bottom-right-radius: 16px 14px;
    -webkit-transform: translate(0, -2px);
    transform: translate(0, -2px);
    border-bottom-right-radius: 15px 0px\9;
    transform: translate(-1px, -2px)\9;
  }
  
  form.chat .fromThem:after {
    content: "";
    position: absolute;
    z-index: 3;
    bottom: -2px;
    left: 4px;
    width: 26px;
    height: 20px;
    background:white;
    border-bottom-right-radius: 10px;
    -webkit-transform: translate(-30px, -2px);
    transform: translate(-30px, -2px);
  }
  
  form.chat date {
    position:absolute;
    top: 10px;
    font-size:14px;
    white-space:nowrap;
    vertical-align:middle;
    color: #8b8b90;
    opacity: 0;
    z-index:4;
  }
  
  form.chat .myMessage date {
    left: 105%;
  }
  
  form.chat .fromThem date {
    right: 105%;
  }
  
  form.chat input{
    font: 400 13px 'Open Sans', sans-serif;
    border:2px solid #c4c4c4;
    padding:5px 10px;
    height:10%;
    outline:0;
    background-color:white;
    color: black;
    border-radius: 15px;
  }
  
  form.chat input[type='text']{

    width:70%;
    float:left;
    margin-left:2%;
  }
  
  form.chat input[type='submit']{
    width:25%;
    background:#E5E5EA;
    color:#00E34D;
    font-weight:700;
    text-align:center;
    float:right;
    margin-right: 2%;
  }
  
    form.chat .myMessage,form.chat .fromThem{
      font-size:12px;
    }
    
    form.chat .message:hover .myMessage{
      transform: translateY(18px);
      -webkit-transform: translateY(18px);
    }
  
    form.chat .message:hover .fromThem{
      transform: translateY(18px);
      -webkit-transform: translateY(18px);
    }
    
    form.chat .myMessage date,form.chat .fromThem date {
      top: -20px;
      left:auto;
      right:0;
      font-size:12px;
    }
    
    form.chat .myMessage,
    form.chat .fromThem {
      max-width: 90%;
    }
    
  @-moz-keyframes loading-bar {
    0% {
      width: 0%;
    }
    90% {
      width: 90%;
    }
    100% {
      width: 100%;
    }
  }
  
  @-webkit-keyframes loading-bar {
    0% {
      width: 0%;
    }
    90% {
      width: 90%;
    }
    100% {
      width: 100%;
    }
  }
  
  @keyframes loading-bar {
    0% {
      width: 0%;
    }
    90% {
      width: 90%;
    }
    100% {
      width: 100%;
    }
  }
  #conversation {
    background-color: black;
    display: flex;
    flex-flow: column;
    width: 100%;
  }
  #conversation .info {
    background-color: #F0F0F0;
    border-bottom: 1px solid #CCCCCC;
    cursor: default;
    padding: 38px 15px 13px;
  }
  #conversation .info p {
    font-size: 0.9rem;
    margin: 0;
  }
  #conversation .info .name {
    border-radius: 4px;
    display: inline-block;
    margin-left: 4px;
    padding: 0 4px 0 6px;
    vertical-align: baseline;
  }
  #conversation .info .name:hover {
    background-color: #BFD9EE;
  }
  #conversation .info .far {
    margin-left: 5px;
  }
  #conversation .info a {
    color: #468DF1;
    float: right;}