<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
</head>

<body>
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 400 400" preserveAspectRatio="xMidYMid meet">
        <defs>
            <g id="ear">
                <path fill="#B28247" stroke="#604727" stroke-width="20" stroke-miterlimit="10" d="M462.3,357.9
                c0,0-20.9-139.2,35.4-156.9s47,67,12.8,69.8s-3.9,17-3.9,17s15.7,19.1-16,23.8c0,0-11.5,9.4-3,48.6L462.3,357.9z">
                </path>
            </g>
            <g id="body">
                <g id="XMLID_1257_">
                    <path id="XMLID_1264_" fill="#F9E4CF" d="M240,884c0,0-42.9-548,270.7-548C831.6,336,806,884,806,884" />
                    <g id="XMLID_1259_">
                        <path id="XMLID_1263_" fill="#604727" d="M250,884c-1.4-18.1-1.8-36.3-1.9-54.5c-0.4-43.4,1.5-86.8,6-130
                        c0.7-6.4,1.4-12.8,2.2-19.2c0.4-3.1,0.8-6.2,1.2-9.3c-0.3,2.3,0.3-2.5,0.5-3.3c0.2-1.7,0.5-3.4,0.7-5.1
                        c1.9-13.3,4.1-26.5,6.7-39.6c5.2-27,11.8-53.8,20.4-80c4.2-12.8,8.8-25.5,14-37.9c0.7-1.8,0.2-0.4,0,0c0.3-0.8,0.7-1.6,1-2.4
                        c0.7-1.6,1.4-3.2,2.1-4.8c1.4-3.2,2.9-6.3,4.3-9.4c2.8-5.9,5.8-11.8,8.9-17.6c6.1-11.4,12.9-22.4,20.3-33
                        c1.7-2.5,3.5-4.9,5.4-7.4c0.5-0.7,1-1.3,1.5-2c-1.2,1.6-0.3,0.4,0,0.1c1.2-1.5,2.4-3,3.6-4.5c4-4.9,8.1-9.6,12.4-14.1
                        c4.3-4.5,8.7-8.9,13.4-13.1c2.2-2,4.5-3.9,6.7-5.8c1.2-1,2.5-2.1,3.8-3.1c0.4-0.3,0.8-0.7,1.3-1c1.3-1-1,0.7,1.2-0.9
                        c10.1-7.5,20.6-14.1,31.9-19.7c2.7-1.4,5.5-2.6,8.3-3.9c0.8-0.3,1.5-0.7,2.3-1c-2.2,0.9,0.4-0.2,0.7-0.3
                        c1.6-0.6,3.1-1.2,4.7-1.8c6.1-2.3,12.4-4.3,18.7-6.1c6.6-1.8,13.2-3.2,19.9-4.4c1.8-0.3,3.6-0.6,5.4-0.9c0.3,0,3.3-0.5,1-0.1
                        c0.6-0.1,1.2-0.2,1.8-0.2c3.7-0.4,7.4-0.8,11.2-1.1c14.9-1.1,30-1,44.9,0.5c7.7,0.7,11.6,1.3,20,2.9c6.8,1.3,13.5,2.9,20.1,4.8
                        c6.6,1.9,13,4.1,19.4,6.6c4,1.6,3.1,1.2,7.1,3c3.1,1.4,6.1,2.9,9.2,4.4c11.4,5.8,22.3,12.6,32.5,20.3c0.6,0.4,1.1,0.8,1.7,1.3
                        c1.3,1-1.8-1.5,0.3,0.2c1.3,1,2.6,2.1,3.9,3.1c2.6,2.1,5.1,4.3,7.6,6.5c4.8,4.2,9.4,8.7,13.8,13.3c4.5,4.6,8.7,9.4,12.9,14.3
                        c2,2.4,3.9,4.8,5.8,7.2c0.2,0.2,1.9,2.5,0.5,0.6c0.3,0.4,0.7,0.9,1,1.3c1.2,1.6,2.4,3.2,3.5,4.8c15.7,21.5,28.6,44.9,39.6,69.1
                        c3.3,7.3,4.5,10.1,7.3,17.2c2.5,6.3,5,12.7,7.3,19.2c4.6,12.9,8.8,26,12.6,39.1c7.5,26.1,13.4,52.7,18.2,79.5
                        c2.3,12.9,4.3,25.8,6.1,38.8c0.1,0.5,0.1,1.1,0.2,1.6c0.4,2.8-0.3-2.2,0.1,0.6c0.2,1.6,0.4,3.2,0.6,4.9
                        c0.4,3.2,0.8,6.4,1.2,9.6c0.7,6,1.4,12,2,18c2.2,21.6,3.8,43.2,4.8,64.9c1.2,25.4,1.7,50.8,0.9,76.2c0,1.2-0.1,2.4-0.1,3.6
                        c-0.6,12.9,19.4,12.8,20,0c0.8-18.3,0.6-36.7,0.1-55c-1.1-44.8-4.8-89.4-11.1-133.8c-7.7-54.1-19.4-107.9-38.5-159.2
                        c-18.9-51.1-45.1-100.7-83.8-139.6c-39.8-40-91.4-64.1-147.6-69.3c-56.3-5.2-114.2,7.5-159.8,41.8
                        c-42.7,32.1-72.5,77.8-93.2,126.5c-21.7,51.1-34.6,105.4-42.7,160.2c-7.1,48.3-10.7,97.1-11.4,145.9
                        c-0.4,26.3-0.1,52.6,1.6,78.8c0.1,1.2,0.2,2.4,0.2,3.6c0.4,5.4,4.3,10,10,10C245.1,894,250.4,889.4,250,884L250,884z" />
                    </g>
                </g>
                <g id="XMLID_1254_">
                    <path id="XMLID_1256_" fill="#FFF9F2" d="M251,884c0,0-39-536.7,245.9-536.7c291.5,0,268.3,536.7,268.3,536.7" />
                </g>
                <circle id="XMLID_1238_" fill="#FCC581" stroke="#604727" stroke-width="15" stroke-miterlimit="10" cx="514.3" cy="597.7" r="210.3" />
                <circle id="XMLID_1214_" fill="#F9E3C6" cx="503" cy="587.1" r="187.4" />
            </g>
            <g id="eyebrow">
                <path id="XMLID_724_" fill="#604727" d="M404.8,479.9c0,0-0.6-1.5-0.9-4.3c-0.2-1.4-0.2-3.1,0-5.1c0.2-2,0.6-4.2,1.4-6.6
                    c0.8-2.4,2.1-5,3.9-7.4c1.8-2.5,4.2-4.8,7-6.7c2.8-1.9,6.1-3.4,9.4-4.3c3.4-1,6.8-1.4,10.2-1.5l0.6,0l0.6,0l0.3,0l1.1,0
                    c0.7,0,1.4,0,2.4,0.2c0.9,0.1,1.9,0.2,2.7,0.3c0.9,0.2,1.7,0.3,2.6,0.5c3.4,0.8,6.8,2.2,9.7,4.1c3,1.9,5.5,4.4,7.3,7
                    c1.8,2.6,3,5.3,3.6,7.8c0.7,2.5,0.9,4.8,0.8,6.8c0,2-0.3,3.7-0.6,5.1c-0.3,1.4-0.7,2.4-0.9,3.1c-0.3,0.7-0.5,1-0.5,1
                    s-0.6-1.5-1.8-3.8c-0.6-1.1-1.3-2.5-2.2-3.9c-0.9-1.4-1.9-2.9-3.2-4.3c-1.2-1.4-2.7-2.7-4.2-3.7c-1.5-1.1-3.2-1.9-5-2.6
                    c-1.8-0.6-3.8-1.1-6-1.4c-0.6-0.1-1.1-0.1-1.7-0.2c-0.6-0.1-1,0-1.6-0.1c-0.4-0.1-1.2,0-1.9-0.1l-1.1,0l-0.3,0
                    c0.5,0,0.1,0,0.2,0l0,0l-0.1,0l-0.1,0l-0.4,0c-4.8,0-9.2,0.8-13,2.2c-3.8,1.4-7.2,3.7-9.9,6.5c-2.7,2.7-4.8,5.6-6.2,7.8
                    C405.6,478.4,404.8,479.9,404.8,479.9z" />
            </g>
            <g id="eye">
                <ellipse id="ellipse" fill="#FFFFFF" stroke="#604727" stroke-width="10" stroke-miterlimit="10" cx="421.9" cy="570.9" rx="25.3" ry="38.4" />
                <circle id="circle" fill="#604727" cx="421.2" cy="586.5" r="23.9" />
            </g>
            <g id="mouse">
                <g id="XMLID_748_">
                    <path id="XMLID_752_" fill="#604727" d="M452.9,688c0.4,24.2,19.2,42.6,41.4,49.4c23.5,7.2,51.6,2.2,69.4-15.2
                        c9.3-9.1,14.9-21.2,15.1-34.2c0.2-9.7-14.8-9.7-15,0c-0.4,24.3-26.3,37.6-47.9,37.6c-21.6,0-47.5-13.3-47.9-37.6
                        C467.7,678.4,452.7,678.3,452.9,688L452.9,688z" />
                </g>
            </g>
            <g id="bye_hand">
                <path fill="#F9E4CF" stroke="#604727" stroke-width="10" stroke-miterlimit="10" transform="rotate(-10, 720, 880)" d="M674.4,895.4
                    c1.3-9.9-4.3-28.9-5.7-33.5c-0.2-0.6-0.6-1.2-1.1-1.7c-29.7-27.1-56.5-94.8-48.6-110c8-15.3,34.2,1.6,34.2,1.6
                    c3.1,3,8.3,1.8,9.8-2.3c12.5-34.3,27.8-64.6,53.4-64.6c41.7,0,71,80.4,66.7,121.9c0,0.1,0,0.2,0,0.2c-0.4,2.5-7,43.5-16.6,52.5
                    c-7.8,7.3-7.9,27.5-7.6,36.1c0.1,2.1-1.6,3.9-3.8,3.9h-76.9C675.8,899.7,674.1,897.7,674.4,895.4z">
                    <animateTransform attributeName="transform" attributeType="XML" begin="0s" dur="1s" type="rotate" values="-10 720 880; 0 720 880; 10 720 880; 0 720 880; -10 720 880" repeatCount="indefinite" />
                </path>
                <!--  <circle cx="720" cy="880" r="50" fill="none" stroke="black"/> -->
            </g>
            <g id="bubble" display="inline">
                <path x="0" y="0" fill="#A6D7FF">
                    <animate attributeName="d" dur="2s" repeatCount="indefinite" values="M458,700.3
            c1.2-1.4,0.9-3.7-0.6-4.6c-2.7-1.7-6.9-4.6-9.7-7.5c-4.4-4.5-12.6-15.4-23.8-11.8c-8,2.6-15.9,22.3-4.6,29.8
            C429.5,713.1,450,709.5,458,700.3z;M449,698.2
                c7.5-7.4,5.5-20-3.8-25c-17.2-9.3-43.9-24.8-61.5-40.3c-27.7-24.4-79.8-83.1-151.5-63.5c-50.7,13.8-101,120.5-29.3,161.3
                C267.9,767.6,398.5,748.3,449,698.2z;M458,700.3
            c1.2-1.4,0.9-3.7-0.6-4.6c-2.7-1.7-6.9-4.6-9.7-7.5c-4.4-4.5-12.6-15.4-23.8-11.8c-8,2.6-15.9,22.3-4.6,29.8
            C429.5,713.1,450,709.5,458,700.3z">
                    </animate>
                </path>
            </g>
            <g id="line_eye" display="inline">
                <g id="XMLID_939_">
                    <path id="XMLID_949_" fill="#604727" d="M354.6,589.6c26.4,0,52.9,0,79.3,0c12.9,0,12.9-20,0-20c-26.4,0-52.9,0-79.3,0
                        C341.7,569.6,341.7,589.6,354.6,589.6L354.6,589.6z" />
                </g>
            </g>
            <g id="open_mouse" display="inline">
                <path x="0" y="0" fill="#FB8874">
                    <animate attributeName="d" dur="2s" repeatCount="indefinite" values="M493.9,745.6c3.2-0.5,6.5,3.3,7.4,8.6c0.2,1.1,0.3,2.2,0.2,3.3c-3.6-0.9-8.2-1.8-11.8-1.3
            c0,0,0,0,0,0C488.8,750.9,490.7,746.2,493.9,745.6z;M489.3,715.4c12.2-2.1,24.9,12.6,28.4,32.8c0.7,4.3,1,8.6,0.8,12.6
                    c-13.8-3.6-31.4-6.9-45-5c0,0,0,0,0,0C469.9,735.5,477.1,717.5,489.3,715.4z;M493.9,745.6c3.2-0.5,6.5,3.3,7.4,8.6c0.2,1.1,0.3,2.2,0.2,3.3c-3.6-0.9-8.2-1.8-11.8-1.3
            c0,0,0,0,0,0C488.8,750.9,490.7,746.2,493.9,745.6z">
                    </animate>
                </path>
                <path x="0" y="0" fill="#FF9F92">
                    <animate attributeName="d" dur="2s" repeatCount="indefinite" values="M501.5,757.5c-0.2,3.8-1.9,6.8-4.4,7.2c-3.2,0.5-6.5-3.3-7.4-8.5
            C493.3,755.7,497.9,756.5,501.5,757.5z;M518.4,760.7c-0.7,14.6-7.1,26.1-16.7,27.7c-12.2,2.1-24.9-12.6-28.3-32.7
                    C487,753.8,504.6,757.1,518.4,760.7z;M501.5,757.5c-0.2,3.8-1.9,6.8-4.4,7.2c-3.2,0.5-6.5-3.3-7.4-8.5
            C493.3,755.7,497.9,756.5,501.5,757.5z">
                    </animate>
                </path>
            </g>
            <g id="line_eyebrow" display="inline">
                <path id="XMLID_926_" fill="#604727" d="M441.4,494c0,0-0.1,0.1-0.2,0.2c-0.1,0.1-0.3,0.3-0.5,0.5c-0.5,0.4-1.2,1.1-2,1.7
                    c-0.9,0.7-1.9,1.4-3.2,2.2c-1.2,0.8-2.6,1.5-4.1,2.3c-0.8,0.4-1.5,0.7-2.4,1.1c-0.8,0.4-1.7,0.6-2.5,1c-1.7,0.6-3.6,1.2-5.4,1.6
                    c-3.8,0.9-7.8,1.3-11.8,1.3c-4,0-8-0.5-11.8-1.4c-1.9-0.4-3.7-1-5.4-1.6c-1.7-0.6-3.4-1.3-4.9-2.1c-1.5-0.7-2.9-1.5-4.1-2.3
                    c-1.2-0.8-2.3-1.5-3.2-2.2c-0.9-0.6-1.6-1.3-2-1.7c-0.2-0.2-0.4-0.4-0.5-0.5c-0.1-0.1-0.2-0.2-0.2-0.2v-1.4c0,0,1,0,2.8-0.1
                    c1.8-0.1,4.3-0.2,7.3-0.3c3-0.1,6.5-0.2,10.3-0.2c3.8,0,7.8-0.1,11.8-0.1c4,0,8,0.1,11.8,0.1c3.8,0,7.3,0.2,10.3,0.2
                    c3,0.1,5.5,0.2,7.3,0.3c1.8,0.1,2.8,0.1,2.8,0.1V494z" />
            </g>
            <path id="z" fill="#604727" d="M706.6,361.1c16.3,0,32.7,0,49,0c-1.8-4.3-3.5-8.5-5.3-12.8
                        c-15.3,15.3-30.7,30.7-46,46c-4.6,4.6-1.2,12.8,5.3,12.8c15.3,0,30.7,0,46,0c9.7,0,9.7-15,0-15c-15.3,0-30.7,0-46,0
                        c1.8,4.3,3.5,8.5,5.3,12.8c15.3-15.3,30.7-30.7,46-46c4.6-4.6,1.2-12.8-5.3-12.8c-16.3,0-32.7,0-49,0
                        C696.9,346.1,696.9,361.1,706.6,361.1L706.6,361.1z">
            </path>
            <g id="zz">
                <use xlink:href="#z">
                </use>
                <use xlink:href="#z" transform="translate(-240 -240) scale(1.5)" />
            </g>
            <path id="left_hand" fill="#F9E4CF" d="M797.5,622.5c0,0-3.5-69.9,28-77.4c16.9-4,35.4-3.7,49.1-2.6
                    c13.2,1.1,23.9,11.5,25,24.8c1.2,14.8-10.1,27.9-21.5,46.3c-18.5,29.8-37.7,176.9-37.7,176.9S816,676.1,797.5,622.5z" />
        </defs>
        <defs>
            <title>body</title>
        </defs>
        <defs>
            <title>hand</title>
            <path id="left_hand" fill="#F9E4CF" d="M797.5,622.5c0,0-3.5-69.9,28-77.4c16.9-4,35.4-3.7,49.1-2.6
                    c13.2,1.1,23.9,11.5,25,24.8c1.2,14.8-10.1,27.9-21.5,46.3c-18.5,29.8-37.7,176.9-37.7,176.9S816,676.1,797.5,622.5z" />
        </defs>
        <symbol id="good_bye">
            <use xlink:href="#ear" transform="translate(-40 0)" />
            <use xlink:href="#ear" transform="translate(120 0)" />
            <use xlink:href="#body" />
            <use xlink:href="#eyebrow" />
            <use xlink:href="#eyebrow" transform="translate(160 0)">
            </use>
            <use xlink:href="#eye" />
            </use>
            <use xlink:href="#eye" transform="translate(160 0)" />
            <use xlink:href="#mouse" />
            <use xlink:href="#bye_hand" />
        </symbol>

        <g x="0" y="0">
            <use style="transform:scale(0.2)" x="1000" y="0" width="900" height="1200" xlink:href="#good_bye" />
        </g>
    </svg>
</body>

</html>